{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error"
      },
      "FormatterName": "json"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Logitech": {
    "BlobUrl": "https://stma86a4449dc84f4d2bwe.blob.core.windows.net/logitech-descriptions/logitechDescriptions.json?sp=r&st=2024-04-30T08:14:22Z&se=2025-02-26T17:14:22Z&spr=https&sv=2022-11-02&sr=c&sig=QS7b551x72JjiLgJE2E7OQIABzf7H9kBwkHjp6xJ3HM%3D"
  }
}
